spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html

server.port=9000

# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#pokemonType.service.url=https://pokemon-type-api-welloo.herokuapp.com
pokemonType.service.url=http://localhost:8080
#trainers.service.url=https://trainer-api-welloo.herokuapp.com

# security
trainers.service.url=http://localhost:8081
trainer.service.username=user
trainer.service.password=a0c7e1c2-4b0d-4e1c-8fb2-6fbf0c552feb
spring.mustache.expose-request-attributes=true